

<!---Project 02 - Volcanoes
Brett Brandom, Joshua Bui, Caitlyn Ta -->

<!-- Maps -->

<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<head>
    <title>Volcanoes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Leaflet JS & CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    
    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Leaflet-Parallax JS -->
    <script type="text/javascript" src="leaflet-parallax.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

<!-- Nav bar & Drop down menu -->
<font size=3>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/index.html">Volcanoes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Graphs</a>
    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
      <a class="dropdown-item" href="/graphs.html">Graphs</a>
      <a class="dropdown-item" href="/maps.html">Maps</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="/index.html">Home</a>
    </div>
  </li>

      <li class="nav-item active">
        <a class="nav-link" href="/graphs.html">Graphs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/maps.html">Maps</a>
      </li>
     </ul>
  </div>
</nav>


<!-- GRAPHS -->
<div class="jumbotron">
  <h1 class="display-3">Interactive Volcanic Maps</h1>
  <p class="lead"></p>
  <hr class="my-4">
  <p></p>
  <p class="lead">
  </p>
</div>
<p style="margin-top: 2.5em"></p>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-6"><img src=""></div>      
      <div class="col-md-6"><font size="3">
      </div>
  </div>

</div>


<!-- map div -->
<div id="map"></div>


<!-- Latest compiled and minified JavaScript -->

<script type="text/javascript" src="logic.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>